<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Parallax Effect</title>
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <link href='http://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
    <style>
        html, body {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0 0;
            overflow: hidden;
            font-family: 'Lato', sans-serif;
            background-color: #181818;
        }
        .bg {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url(images/parallax_bg.jpg);
            background-size: cover;
            background-position: 50% 50%;
        }
        .circle {
            position: absolute;
            left: 70%;
            top: 20%;
            width: 110px;
            height: 110px;
            margin-left: -55px;
            margin-top: -55px;
            border-radius: 50% 50%;
            background-color: #f96e6e;
        }
        .box {
            position: absolute;
            left: 20%;
            top: 30%;
            width: 108px;
            height: 108px;
            margin-left: -54px;
            margin-top: -54px;
            background-color: #f9ee6e;
        }
        .triangle {
            position: absolute;
            left: 80%;
            top: 70%;
            width: 0;
            height: 0;
            margin-left: -79px;
            margin-top: -68px;
            border-style: solid;
            border-width: 0 79px 136px 79px;
            border-color: transparent transparent #6ef4f9 transparent;
        }
        .logo {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 240px;
            height: 240px;
            margin-left: -120px;
            margin-top: -120px;
            background-image: url(images/parallax_logo.png);
        }
        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 16px solid #fff;
            box-sizing: border-box;
            pointer-events: none;
        }
    </style>
</head>
<body>

<div class="bg"></div>
<div class="center">
    <div class="circle" data-x="-0.2" data-y="0.3"></div>
    <div class="box" data-x="0.3" data-y="0.2"></div>
    <div class="triangle" data-x="-0.3" data-y="-0.2"></div>
    <div class="logo"></div>
</div>
<div class="overlay"></div>

<script src="js/speakUtils.js"></script>
<script src="js/easeUtils.js"></script>
<script src="js/TweenMax.js"></script>
<script>
var app = (function(exports, undef){

    // create a tween object
    var _tweenObj = {
        hoverAnimation: 0
    };

    var container = document.getElementById('app');

    var canvas = exports.canvas = undef;
    var _ctx;

    var _winWidth;
    var _winHeight;

    var _bgStyle = document.querySelector('.bg').style;
    var _logo = document.querySelector('.logo');
    var _logoStyle = _logo.style;
    var _circle = document.querySelector('.circle');
    var _circleStyle = _circle.style;
    var _box = document.querySelector('.box');
    var _boxStyle = _box.style;
    var _triangle = document.querySelector('.triangle');
    var _triangleStyle = _triangle.style;

    var _aspect = 1;
    var _time = 0;

    var _targetMouseX = 0;
    var _targetMouseY = 0;

    // store the mouseXY values out of the mouse event scope
    var _mouseX = 0;
    var _mouseY = 0;

    function init() {

        // add mouse events on the logo
        _logo.addEventListener('mouseover', _onLogoOver);
        _logo.addEventListener('mouseout', _onLogoOut);

        window.addEventListener('resize', onResize);
        window.addEventListener('mousemove', _onMove);
        onResize();
        _animate();

    }

    // tween the hoverAnimation value in the _tweenObj
    function _onLogoOver() {
        TweenMax.to(_tweenObj, 1, {hoverAnimation: 1});
    }

    // tween the hoverAnimation value in the _tweenObj
    function _onLogoOut() {
        TweenMax.to(_tweenObj, 1, {hoverAnimation: 0});
    }

    function onResize() {
        _winWidth = window.innerWidth;
        _winHeight = window.innerHeight;
        _aspect = _winWidth / _winHeight;
    }

    function _onMove(evt) {

        _targetMouseX = (evt.pageX / _winWidth - 0.5) * 2;
        _targetMouseY = (evt.pageY / _winHeight - 0.5) * 2;

    }

    function _animate() {
        window.requestAnimationFrame(_animate);
        render();
    }

    function render() {

        // currentValue = lerp(newValue, currentValue, ratio);
        // currentValue = currentValue + (newValue - currentValue) * ratio;
        // currentValue += (newValue - currentValue) * ratio
        _mouseX += (_targetMouseX - _mouseX) * 0.05;
        _mouseY += (_targetMouseY - _mouseY) * 0.05;

        // use different offset distances to
        // create a depth illustion.

        _bgStyle.transform = _getParallaxStyle(5);

        _logoStyle.transform = _getParallaxStyle(-10);

        // apply the drop effect
        var hoverAnimation = _tweenObj.hoverAnimation;

        var dropRatio = _clampNorm(0, 0.8, hoverAnimation);
        _circleStyle.transform = _getParallaxStyle(-15) + _getDropStyle(dropRatio);

        dropRatio = _clampNorm(0.1, 0.9, hoverAnimation);
        _boxStyle.transform = _getParallaxStyle(-20) + _getDropStyle(dropRatio);

        dropRatio = _clampNorm(0.2, 1.0, hoverAnimation);
        _triangleStyle.transform = _getParallaxStyle(-25) + _getDropStyle(dropRatio);

    }

    // abstracting the parallax style update
    function _getParallaxStyle(offset) {
        var offsetX = _mouseX * offset * _aspect;
        var offsetY = _mouseY * offset;
        return 'translate3d(' + offsetX + 'px,' + offsetY + 'px,0)';
    }

    // abstracting the drop style update
    function _getDropStyle(ratio) {
        // use easeInQuint easing function
        var offset = _winHeight * easeUtils.easeInQuint(ratio);
        return 'translateY(' + offset + 'px)';
    }

    function _clamp(x, min, max) {
        return x < min ? min : x > max ? max : x;
    }

    function _norm(min, max, x) {
        return (x - min) / (max - min);
    }

    // https://www.desmos.com/calculator/io7wmpew5b
    function _clampNorm(min, max, x) {
        return _clamp(_norm(min, max, x), 0, 1);
    }

    exports.init = init;
    exports.onResize = onResize;
    exports.render = render;

    return exports;

}({}));

app.init();
</script>
</body>
</html>
