<html>
    <head>
        <title>Scroll</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <style>
            html, body {
                width: 100%;
                margin: 0 0;
            }

            .block {
                width: 100%;
                height: 100%;
            }
            .block:nth-child(1) {
                background-color: #f00;
            }
            .block:nth-child(2) {
                background-color: #0f0;
            }
            .block:nth-child(3) {
                background-color: #00f;
            }

            .arrow {
                position: fixed;
                right: 10px;
                bottom: 10px;
                width: 100px;
                height: 100px;
                background-color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="arrow"></div>

        <script>

        var currentPage = 0;
        $(document).on( 'scroll', checkCurrentPage);

        function checkCurrentPage() {
            currentPage = Math.floor(document.body.scrollTop / window.innerHeight + 0.5);
        }

        $('.arrow').on('click', function() {
            var nextPage = currentPage + 1;
            if(nextPage > 2) {
                alert('goTo next scene');
            } else {
                $('body').animate({ scrollTop: nextPage * window.innerHeight });
            }
        });

        </script>
    </body>
</html>
